<Project Sdk="Dalamud.NET.Sdk/13.0.0">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Plugin metadata for DalamudPackager -->
    <AssemblyName>BlackJackTracker</AssemblyName>
    <RootNamespace>BlackJackTracker</RootNamespace>
    <PluginAuthor>Tsuki N'haro</PluginAuthor>
    <PluginName>BlackJackTracker</PluginName>
    <DalamudPlugin>true</DalamudPlugin>
    <DalamudPluginManifest>BlackJackTracker.json</DalamudPluginManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.87.3" />
    <Reference Include="Dalamud">
	  <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
